{"index":{"_index":".fess_config.data_config","_type":"_doc","_id":"QE5Lx24BX1hZimqTV-1y"}}
{"updatedTime":1578379961518,"virtualHosts":[],"updatedBy":"admin","available":true,"handlerName":"CsvDataStore","handlerParameter":"directories=/opt/sample-data\nfileEncoding=Shift_JIS\nskipLines=1\nquoteDisabled=false","handlerScript":"url=\"client/\" + cell1\nlabel=client\nhost=\"localhost\"\nsite=\"localhost\"\ntitle=cell1\ncontent=cell1+\" \"+cell2+\" \"+cell3+\" \"+cell4+\" \"+cell5+\" \"+cell6+\" \"+cell7\ncache=cell1\ndigest=cell1\nanchor=\ncontentLength=(cell1+\" \"+cell2+\" \"+cell3+\" \"+cell4+\" \"+cell5+\" \"+cell6+\" \"+cell7).length()\nlastModified=@jp.sf.fess.taglib.FessFunctions@formatDate(new java.util.Date(@System@currentTimeMillis()))\n\nname_assist=cell1\nzip_cd_assist=cell2\naddress1_assist=cell3\naddress2_assist=cell4\nperson_assist=cell5\nphone_assist=cell6\nfax_assist=cell7\n\naddress_assist=cell3+cell4","createdBy":"admin","permissions":["Rguest"],"sortOrder":0,"name":"sample-client","createdTime":1575301633890,"boost":1.0}
{"index":{"_index":".fess_config.label_type","_type":"_doc","_id":"ms3Dfm8BQ3FR3TS8BNdq"}}
{"updatedTime":1578380062129,"updatedBy":"admin","createdBy":"admin","permissions":["Rguest"],"sortOrder":0,"name":"client","createdTime":1578379707474,"value":"client"}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"default_crawler"}}
{"name":"Default Crawler","target":"all","cronExpression":"0 0 * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"crawlJob\").logLevel(\"info\").gcLogging().execute(executor);","jobLogging":true,"crawler":true,"available":true,"sortOrder":1,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"suggest_indexer"}}
{"name":"Suggest Indexer","target":"all","cronExpression":"0 12 * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"suggestJob\").logLevel(\"info\").sessionId(\"SUGGEST\").execute(executor);","jobLogging":true,"crawler":false,"available":true,"sortOrder":2,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"log_aggregator"}}
{"name":"Log Aggregator","target":"all","cronExpression":"* * * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"aggregateLogJob\").execute();","jobLogging":false,"crawler":false,"available":true,"sortOrder":3,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"log_purger"}}
{"name":"Log Purger","target":"all","cronExpression":"0 0 * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"purgeLogJob\").execute();","jobLogging":false,"crawler":false,"available":true,"sortOrder":4,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"doc_purger"}}
{"name":"Doc Purger","target":"all","cronExpression":"* * * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"purgeDocJob\").execute();","jobLogging":false,"crawler":false,"available":true,"sortOrder":5,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"thumbnail_generate"}}
{"name":"Thumbnail Generator","target":"all","cronExpression":"* * * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"generateThumbnailJob\").execute();","jobLogging":false,"crawler":false,"available":true,"sortOrder":6,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"thumbnail_purger"}}
{"name":"Thumbnail Purger","target":"all","cronExpression":"0 0 * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"purgeThumbnailJob\").expiry(30 * 24 * 60 * 60 * 1000L).execute();","jobLogging":true,"crawler":false,"available":true,"sortOrder":7,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"reload_config"}}
{"name":"Config Reloader","target":"all","cronExpression":"*/10 * * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"systemHelper\").updateConfiguration();","jobLogging":false,"crawler":false,"available":true,"sortOrder":8,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"ping_es"}}
{"name":"Ping Elasticsearch","target":"all","cronExpression":"* * * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"pingEsJob\").execute();","jobLogging":false,"crawler":false,"available":true,"sortOrder":9,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"score_booster"}}
{"name":"Score Updater","target":"all","cronExpression":"0 * * * *","scriptType":"groovy","scriptData":"return container.getComponent(\"scoreUpdater\").execute();","jobLogging":false,"crawler":false,"available":true,"sortOrder":10,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
{"index":{"_index":".fess_config.scheduled_job","_type":"_doc","_id":"label_updater"}}
{"name":"Label Updater","target":"all","cronExpression":"","scriptType":"groovy","scriptData":"return container.getComponent(\"updateLabelJob\").execute();","jobLogging":false,"crawler":false,"available":true,"sortOrder":11,"createdBy":"system","createdTime":0,"updatedBy":"system","updatedTime":0}
