server {
    listen       80;
    server_name  localhost;

    location ^~ / {
        proxy_pass http://fess01:8080/;
    }

    location ^~ /es01/ {
        proxy_pass http://es01:9200/;
    }

    location /formassist/ {
        alias /opt/static/;
        index index.html;
    }

    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;
    proxy_redirect      off;
    proxy_max_temp_file_size    0;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
